PORT=3001
DB_HOST=localhost
DB_USER=aist
DB_PASS=secure_password
DB_NAME=aist_messenger
JWT_SECRET=aist_secure_jwt_secret_2026
TELEGRAM_BOT_TOKEN=8488255916:AAFRkpubqCy82WEtgdddkyLXw7ROCLD87K4
PORT=3001