PORT=3001
DB_HOST=localhost
DB_USER=aist
DB_PASS=secure_password
DB_NAME=aist_messenger
JWT_SECRET=aist_secure_jwt_secret_2026
SMSAERO_EMAIL=lazutkinvlad@gmail.com
SMSAERO_API_KEY=jvk35hOHOPLssTqbNtroZIC797FFmgNM
PORT=3001